[tox]
minversion=3.24.0
envlist = py{36,37,38,39}

[testenv:py{36,37,38,39}]
deps =
    -r{toxinidir}/requirements.test.txt

install_command =
    pip install {opts} {packages}

commands =
    pytest {posargs}  --cov=./ --cov-report=xml

[black]
deps=
    black==22.3.0

[testenv:black]
basepython = python3
skip_install = true
deps = {[black]deps}
commands =
    black --check src/ tests/ tools/ examples/

[testenv:format]
basepython = python3
skip_install = true
deps= 
    {[black]deps}
    isort==4.3.21
commands =
    black src/ tests/ tools/ examples/
    isort --recursive src/ tests/ tools/ examples/

[testenv:flake8]
basepython=python3
skip_install = true
deps =
    flake8
    flake8-colors
    grpcio==1.40.0
    flake8-bugbear>=21.4.2
    pep8-naming
    flake8-fixme
    flake8-typing-imports>=1.1
    flake8-import-order>=0.9
commands =
    flake8 {posargs}